# Bluestack-assignment

./: README.md  pom.xml  testng.xml
Reports/: extentreport.html
TestData/: testData.json
src/test/java/com/bluestack/base/: TestBaseAppium.java  TestBaseSelenium.java
src/test/java/com/bluestack/dataProviders/: DataProviders.java
src/test/java/com/bluestack/keywords/: AppiumKeywords.java  SeleniumKeywords.java
src/test/java/com/bluestack/models/: GetCurrentWeatherByCityResponse.java
src/test/java/com/bluestack/pageObjects/: HomePageGameTv.java  HomePageWeather.java
src/test/java/com/bluestack/tests/: TestCasesAppium.java  TestCasesSelenium.java
src/test/java/com/bluestack/utility/: CustomTestNGListener.java  ExtentManager.java  LoggingManager.java
src/test/java/com/restAssured/requests/: Requests.java
